<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/item_Filtros"
        android:icon="@drawable/ic_filter"
        android:title="SMS" />
    <item
        android:id="@+id/item_Chat"
        android:icon="@drawable/ic_chat"
        android:title="Notification" />
    <item
        android:id="@+id/item_Perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Notification" />

</menu>